<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="exrc_miniprojet.controller.DossierController"
      spacing="10" styleClass="card">

    <padding><Insets top="14" right="14" bottom="14" left="14"/></padding>

    <Label fx:id="lblEleve" text="Dossier administratif" styleClass="h1"/>

    <TextField fx:id="txtNum" promptText="Numéro d'inscription (unique)"/>
    <DatePicker fx:id="dpDate"/>

    <HBox spacing="10">
        <Button text="Créer" onAction="#create" styleClass="btnPrimary"/>
        <Button text="Modifier" onAction="#update" styleClass="btnPrimary"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Fermer" onAction="#close" styleClass="btnSecondary"/>
    </HBox>

    <Label fx:id="lblState" text="" styleClass="muted"/>
</VBox>
